#BlueJ class context
comment0.params=codigo\ nombre
comment0.target=Diccionario(int,\ java.lang.String)
comment0.text=\ Constructor\ b\u00E1sico\ \ \ \ \ \ \ \ \ \ *\n\ \ -\ Requiere\ necesariamente\ \ *\nun\ codigo\ y\ un\ nombre
comment1.params=
comment1.target=void\ gestionDiccionario()
comment2.params=codigo
comment2.target=Diccionario\ buscarDiccionario(int)
comment3.params=codigo
comment3.target=void\ borrarDiccionario(int)
comment4.params=
comment4.target=void\ listarDiccionarios()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ M\u00E9todo\ toString\ para\ la\ \ \ \ \ \ \ *\n\ impresi\u00F3n\ del\ contenido\ de\ \ \ \ *\nde\ un\ objeto\ de\ tipo\ Diccionario
comment6.params=
comment6.target=void\ crearTermino()
comment7.params=
comment7.target=void\ buscarTermino()
comment8.params=
comment8.target=void\ listarTerminos()
comment9.params=
comment9.target=void\ borrarTermino()
numComments=10
