#BlueJ package file
dependency1.from=Diccionario
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=Diccionario
dependency2.to=Terminal
dependency2.type=UsesDependency
dependency3.from=Lexico
dependency3.to=Diccionario
dependency3.type=UsesDependency
dependency4.from=Lexico
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency5.from=Lexico
dependency5.to=Termino
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=181
package.editor.y=55
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=721
target1.editor.width=1179
target1.editor.x=210
target1.editor.y=105
target1.height=50
target1.name=Termino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=762
target2.editor.width=1390
target2.editor.x=127
target2.editor.y=47
target2.height=50
target2.name=Lexico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=719
target3.editor.width=1301
target3.editor.x=15
target3.editor.y=23
target3.height=50
target3.name=Diccionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=75
target4.height=50
target4.name=Terminal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
